launchdarkly.sdkKey=sdk-b45cb316-505f-4387-915a-e1c9f4cc9d50
  #sdk-b9c7e935-6a8a-43a6-ba43-ad509cfbedc8
launch.darkly.relay.ddb.aws.accessKey=AKIATTICIGBUFIYZXFQ2
launch.darkly.relay.ddb.aws.secretKey=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
launch.darkly.relay.ddb.aws.region=ap-south-1
launch.darkly.relay.ddb.name=launch-darkly-relay-dynamodb-pp
launchdarkly.relay.url=http://launch-darkly-relay-dev-growth-internal.pp.hotstar-labs.com
java.runtime.version=11.0.3